<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title>中北大学毕业设计管理系统</title>
	</head>
	<style>
		body {
			background-color: #1E9FFF;
		}
		#loginDiv {
			width: 550px;
			height: 530px;
			background-color: white;
			margin: 200px auto;
		}
		.nuc {
			width: 270px;
			height: 90px;
			margin-top:10px ;
			padding-left: 130px;
			margin-top: 30px;
		}
		#text {
			text-align: center;
		}
		.user {
			margin-left: 50px;
		}
		#uname {
			width: 426px;
			height: 55px;
			border-radius: 5px;
			border: 1px solid lightgray;
			margin-left: -30px;
			background-color: transparent;
			padding-left: 30px;
			margin-top: -9px;
		}
		.psw {
			margin-left: 50px;
		}
		#upsw {
			width: 426px;
			height: 55px;
			border-radius: 5px;
			border: 1px solid lightgray;
			margin-left: -30px;
			background-color: transparent;
			padding-left: 30px;
			margin-top: 6px;
		}
		#loginBtn {
			width: 456px;
			height: 55px;
			border-radius: 5px;
			margin-left:45px;
			margin-top: 6px;
			background-color: orangered;
			color: white;
		}
		.vx {
			margin-left: 185px;
			margin-top: 6px;
		}
		#bottomDiv {
				float: initial;
			}
		#me {
			margin-top: 0px;
			text-align: center;
			color: slategray;
		}
		#js {
			margin-top: -38px;
			text-align: center;
			color: slategray;
		}
	</style>
	<body>
		<div id="loginDiv">
			<img class="nuc" src="images/nuc.png">
			<br>
			<h1 id="text">毕业设计管理系统</h1>
			<br>
			<img class="user" src="images/user.png">
			<input placeholder="用户名" type="text" id="uname" name="username">
			<br>
			<img class="psw" src="images/password.png">
			<input placeholder="密码" id="upsw" name="userpassword">
			<br>
			<button id="loginBtn">登录</button>
			<a href="https://wx.qq.com/"><img class="vx" src="images/weixin.png"></a>
			<a href="https://weibo.com/"><img class="wb" src="images/weibo.png"></a>
			<a href="https://im.qq.com/"><img class="qq" src="images/qq.png"></a>
			<br>
			<h3 id="me">开发者：2013040203 孙雨琦 中北大学 软件学院</h3>
			<br>
			<h3 id="js">技术支持：lixp</h3>
		</div>
		
		
		
		
	</body>
</html>
